<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/8.0.211" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.geekbrains.client.Controller">
    <TextArea fx:id="chatWindow" editable="false" VBox.vgrow="ALWAYS"/>
    <HBox>
        <TextField fx:id="messageWindow" HBox.hgrow="ALWAYS" onAction="#sendMessage"/>
        <Button onAction="#sendMessage">Отправить</Button>
    </HBox>
</VBox>
